### ISSUE TITLE
crash on launch

### ISSUE THREAD

**Issue by Shakkha** [genesor/OPGG_Spectate_Mac#7]
Hello, whenever i dropped a file in your application, it crashes i get the following message : 

Process:         LeagueofLegends [1734]
Path:            /Applications/League of Legends.app/Contents/LOL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/LeagueofLegends
Identifier:      com.riotgames.LeagueofLegends.GameClient
Version:         1.0 (1)
Code Type:       X86 (Native)
Parent Process:  sh [1732]
Responsible:     node-webkit [1660]
User ID:         501

Date/Time:       2014-09-13 09:37:18.917 +0200
OS Version:      Mac OS X 10.9.4 (13E28)
Report Version:  11
Anonymous UUID:  1650AB1E-C284-DC0E-053F-047CCD30827F

Sleep/Wake UUID: 6368E25C-1076-411B-A7D4-7ABE2ADACD0A

Crashed Thread:  0  Dispatch queue: com.apple.main-thread

Exception Type:  EXC_BAD_ACCESS (SIGBUS)
Exception Codes: KERN_PROTECTION_FAILURE at 0x0000000000000004

VM Regions Near 0x4:
--> __PAGEZERO             0000000000000000-0000000000001000 [    4K] ---/--- SM=NUL  /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/LeagueofLegends
    __TEXT                 0000000000001000-000000000128e000 [ 18.6M] r-x/rwx SM=COW  /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/LeagueofLegends

Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   com.riotgames.LeagueofLegends.GameClient    0x003b49fa 0x1000 + 3881466
1   com.riotgames.LeagueofLegends.GameClient    0x001e9e40 0x1000 + 2002496
2   com.riotgames.LeagueofLegends.GameClient    0x001eb803 0x1000 + 2009091
3   com.riotgames.LeagueofLegends.GameClient    0x001ee549 0x1000 + 2020681
4   com.riotgames.LeagueofLegends.GameClient    0x001ee798 0x1000 + 2021272
5   com.riotgames.LeagueofLegends.GameClient    0x00222838 0x1000 + 2234424
6   com.riotgames.LeagueofLegends.GameClient    0x006368c8 0x1000 + 6510792
7   com.riotgames.LeagueofLegends.GameClient    0x001eec72 0x1000 + 2022514
8   com.riotgames.LeagueofLegends.GameClient    0x00008845 0x1000 + 30789

Thread 1:
0   libsystem_kernel.dylib          0x080d7046 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x9a74ddcf _pthread_wqthread + 372
2   libsystem_pthread.dylib         0x9a751cce start_wqthread + 30

Thread 2:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x080d7992 kevent64 + 10
1   libdispatch.dylib               0x07fad899 _dispatch_mgr_invoke + 238
2   libdispatch.dylib               0x07fad532 _dispatch_mgr_thread + 52

Thread 3:
0   libsystem_kernel.dylib          0x080d7046 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x9a74ddcf _pthread_wqthread + 372
2   libsystem_pthread.dylib         0x9a751cce start_wqthread + 30

Thread 4:
0   libsystem_kernel.dylib          0x080d7046 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x9a74ddcf _pthread_wqthread + 372
2   libsystem_pthread.dylib         0x9a751cce start_wqthread + 30

Thread 5:: LoadableRead
0   libsystem_kernel.dylib          0x080d1fb6 semaphore_wait_trap + 10
1   com.riotgames.LeagueofLegends.GameClient    0x00542d3a 0x1000 + 5512506
2   com.riotgames.LeagueofLegends.GameClient    0x0055eb5d 0x1000 + 5626717
3   com.riotgames.LeagueofLegends.GameClient    0x0055a85d 0x1000 + 5609565
4   com.riotgames.LeagueofLegends.GameClient    0x00544a29 0x1000 + 5519913
5   libsystem_pthread.dylib         0x9a74c5fb _pthread_body + 144
6   libsystem_pthread.dylib         0x9a74c485 _pthread_start + 130
7   libsystem_pthread.dylib         0x9a751cf2 thread_start + 34

Thread 6:: LoadableDecmp
0   libsystem_kernel.dylib          0x080d1fb6 semaphore_wait_trap + 10
1   com.riotgames.LeagueofLegends.GameClient    0x00542d3a 0x1000 + 5512506
2   com.riotgames.LeagueofLegends.GameClient    0x0055ed3d 0x1000 + 5627197
3   com.riotgames.LeagueofLegends.GameClient    0x0055acff 0x1000 + 5610751
4   com.riotgames.LeagueofLegends.GameClient    0x00544a29 0x1000 + 5519913
5   libsystem_pthread.dylib         0x9a74c5fb _pthread_body + 144
6   libsystem_pthread.dylib         0x9a74c485 _pthread_start + 130
7   libsystem_pthread.dylib         0x9a751cf2 thread_start + 34

Thread 0 crashed with X86 Thread State (32-bit):
  eax: 0x00000000  ebx: 0x001ee200  ecx: 0x0947cf00  edx: 0x00000a00
  edi: 0x00000000  esi: 0x00000000  ebp: 0xbfffef78  esp: 0xbfffef60
   ss: 0x00000023  efl: 0x00210286  eip: 0x003b49fa   cs: 0x0000001b
   ds: 0x00000023   es: 0x00000023   fs: 0x00000000   gs: 0x0000000f
  cr2: 0x00000004

Logical CPU:     6
Error Code:      0x00000004
Trap Number:     14

Binary Images:
    0x1000 -  0x128dff7 +com.riotgames.LeagueofLegends.GameClient (1.0 - 1) <6546BE4C-0B52-3DF0-BF9F-14CA755E6D6C> /Applications/League of Legends.app/Contents/LOL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/LeagueofLegends
 0x2cad000 -  0x2fa4fef +libRiotLauncher.dylib (0) <1E2B4CD6-ED5D-38E0-8D33-F71F317014F1> /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/libRiotLauncher.dylib
 0x3037000 -  0x3106ff7 +libfmodex.dylib (1) <6E4FA8F2-EDB4-3894-9979-0301040E591F> /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/libfmodex.dylib
 0x315a000 -  0x319cff6 +libfmodevent.dylib (1) <E0AE6AEC-8806-3227-A942-5D7F6DEFAF74> /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/libfmodevent.dylib
 0x31ab000 -  0x31f4fff +libfmodeventnet.dylib (1) <FEA48BE5-A9BF-38FC-A31C-14807529A814> /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/libfmodeventnet.dylib
 0x3205000 -  0x3378ffb  com.apple.audio.toolbox.AudioToolbox (1.10 - 1.10) <4248C0FE-F872-34AB-9402-0045D5CD0CC1> /System/Library/Frameworks/AudioToolbox.framework/Versions/A/AudioToolbox
 0x3402000 -  0x3402ffd  com.apple.audio.units.AudioUnit (1.10 - 1.10) <9515158F-3A33-39CF-AD5A-201C2B121F33> /System/Library/Frameworks/AudioUnit.framework/Versions/A/AudioUnit
 0x3408000 -  0x345dff7  com.apple.audio.CoreAudio (4.2.1 - 4.2.1) <CB06B746-9EB1-3972-A798-A139E15F5ACC> /System/Library/Frameworks/CoreAudio.framework/Versions/A/CoreAudio
 0x3480000 -  0x39a0fe7 +Cg (0) /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/Frameworks/Cg.framework/Cg
 0x3e0d000 -  0x3e1bff3  com.apple.opengl (9.6.1 - 9.6.1) <B8205F16-6435-3062-89C9-2D8FF1799B3C> /System/Library/Frameworks/OpenGL.framework/Versions/A/OpenGL
 0x3e23000 -  0x3e9affb  com.apple.framework.IOKit (2.0.1 - 907.100.13) <D1308EE0-96AA-3442-A27B-264F58AE12B4> /System/Library/Frameworks/IOKit.framework/Versions/A/IOKit
 0x3eca000 -  0x41f5ffe  com.apple.Foundation (6.9 - 1056.13) <C33A8984-7E97-36BE-B842-EE4FE35F53EA> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
 0x438d000 -  0x438ffff +com.bugsplatsoftware.bugsplatframework (1.0) <AAB09F90-2880-36FC-AA52-B1EFBC9DC207> /Applications/League of Legends.app/Contents/LoL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/Frameworks/BugSplat.framework/Versions/A/BugSplat
 0x4393000 -  0x43cbfff  com.apple.LDAPFramework (2.4.28 - 194.5) <4399D209-B119-3ACC-97AF-F2E14DD207CB> /System/Library/Frameworks/LDAP.framework/Versions/A/LDAP
 0x43d8000 -  0x43d9fff  libSystem.B.dylib (1197.1.1) <789CF4BE-5A0B-310E-9515-E515EA033D03> /usr/lib/libSystem.B.dylib
 0x43e0000 -  0x45e2fff  com.apple.CoreFoundation (6.9 - 855.17) <E382BBB6-4F41-3959-ADC7-238BE49A2155> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
 0x471d000 -  0x533bff3  com.apple.AppKit (6.9 - 1265.21) <1D31697B-6F33-3239-BACE-5D1361B1F79A> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
 0x58c7000 -  0x5b2bff7  com.apple.CoreData (107 - 481.3) <8EB45FB9-CF78-36E1-919C-E976AE4C8146> /System/Library/Frameworks/CoreData.framework/Versions/A/CoreData
 0x5bee000 -  0x5c57ffa  com.apple.datadetectorscore (5.0 - 354.5) <CB793FA7-B873-39A9-855F-D86AB0C35298> /System/Library/PrivateFrameworks/DataDetectorsCore.framework/Versions/A/DataDetectorsCore
 0x5c87000 -  0x5dbefff  com.apple.desktopservices (1.8.3 - 1.8.3) <3574872B-435C-3AB8-A453-02A33A771CDB> /System/Library/PrivateFrameworks/DesktopServicesPriv.framework/Versions/A/DesktopServicesPriv
 0x5e34000 -  0x61a9ff9  com.apple.HIToolbox (2.1.1 - 698) <FE3938F3-6338-3C5E-AAB3-47B2F5FAC762> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
 0x630f000 -  0x64bbfff  com.apple.QuartzCore (1.8 - 332.3) <DA347693-5E26-3E47-A2B3-3824C52EB08B> /System/Library/Frameworks/QuartzCore.framework/Versions/A/QuartzCore
 0x6571000 -  0x67e0ff2  com.apple.security (7.0 - 55471.14.8) <8AF3BEF0-0EF9-32CD-A316-F9C6325E3491> /System/Library/Frameworks/Security.framework/Versions/A/Security
 0x6903000 -  0x6ac9ffb  libicucore.A.dylib (511.34) <9588FA53-7801-3A44-8E5A-1365586A4918> /usr/lib/libicucore.A.dylib
 0x6b5d000 -  0x6b66fff  com.apple.DiskArbitration (2.6 - 2.6) <92F7575A-AA20-34D9-BB26-2CC8C3CCAFEB> /System/Library/Frameworks/DiskArbitration.framework/Versions/A/DiskArbitration
 0x6b70000 -  0x6b84ff9  com.apple.MultitouchSupport.framework (245.13 - 245.13) <06C2834A-91E9-3DCC-B7D0-9EAC592CE1C5> /System/Library/PrivateFrameworks/MultitouchSupport.framework/Versions/A/MultitouchSupport
 0x6b92000 -  0x6bdafff  com.apple.PerformanceAnalysis (1.47 - 47) <5C6FA727-EAC9-3924-8662-AF01090A9EF4> /System/Library/PrivateFrameworks/PerformanceAnalysis.framework/Versions/A/PerformanceAnalysis
 0x7415000 -  0x742fff7  com.apple.GenerationalStorage (2.0 - 160.3) <D39634C9-93BF-3C74-828B-4809EF895DA0> /System/Library/PrivateFrameworks/GenerationalStorage.framework/Versions/A/GenerationalStorage
 0x743d000 -  0x754aff7  com.apple.ImageIO.framework (3.3.0 - 1043) <3AA4C524-1B31-39AC-A641-189D0D6EA427> /System/Library/Frameworks/ImageIO.framework/Versions/A/ImageIO
 0x75a5000 -  0x7668ff1  com.apple.CoreText (367.20 - 367.20) <42445623-3BDD-3678-8B46-845C441B6251> /System/Library/Frameworks/CoreText.framework/Versions/A/CoreText
 0x76cb000 -  0x7ac3ffb  com.apple.CoreGraphics (1.600.0 - 599.25.10.1) <9BCF8082-2CE7-3DE6-A5F2-4C84CAE21BB1> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/CoreGraphics
 0x7b5e000 -  0x7c2cff7  com.apple.backup.framework (1.5.4 - 1.5.4) <C09AF796-385F-34DB-B551-68967989E9CB> /System/Library/PrivateFrameworks/Backup.framework/Versions/A/Backup
 0x7c9d000 -  0x7dffffb  com.apple.CFNetwork (673.4 - 673.4) <3B6BDE2F-BFA3-3B7E-BC53-7B6B75EB12D3> /System/Library/Frameworks/CFNetwork.framework/Versions/A/CFNetwork
 0x7ed1000 -  0x7f3afff  com.apple.SystemConfiguration (1.13.1 - 1.13.1) <3AD9C90B-40A9-312B-B479-3AB178A96EA1> /System/Library/Frameworks/SystemConfiguration.framework/Versions/A/SystemConfiguration
 0x7f6b000 -  0x7f8fff3  libc++abi.dylib (49.1) <43A04ACF-97A5-35ED-B454-6B5C0CF0F99D> /usr/lib/libc++abi.dylib
 0x7f9b000 -  0x7fa3fff  libcopyfile.dylib (103.92.1) <9B62DDFE-FEFD-31CA-989F-9BE0AB606C49> /usr/lib/system/libcopyfile.dylib
 0x7faa000 -  0x7fc2ffd  libdispatch.dylib (339.92.1) <7E7A88BF-74B3-363B-B534-6F757DF2DDE3> /usr/lib/system/libdispatch.dylib
 0x7fd5000 -  0x7fd8ff7  libdyld.dylib (239.4) <B2BD2222-2A51-39B7-BCC5-B8A4F36F900A> /usr/lib/system/libdyld.dylib
 0x7fdf000 -  0x7fe7fff  liblaunch.dylib (842.92.1) <C180016C-F2DB-3D8B-A72D-5185CE67DFA2> /usr/lib/system/liblaunch.dylib
 0x7fef000 -  0x8081ff9  libsystem_c.dylib (997.90.3) <80D21D3D-1031-314C-B1F0-0B35B977CEFB> /usr/lib/system/libsystem_c.dylib
 0x80a9000 -  0x80abfff  libsystem_configuration.dylib (596.15) <E49AAD29-35C2-3EE2-AF4D-59514C4B478F> /usr/lib/system/libsystem_configuration.dylib
 0x80b1000 -  0x80b9fff  libsystem_dnssd.dylib (522.92.1) <7E36B79E-6BF4-3462-9A84-C0744D029636> /usr/lib/system/libsystem_dnssd.dylib
 0x80bf000 -  0x80dcff4  libsystem_kernel.dylib (2422.110.17) <BCE753BB-9F18-30CB-87BC-D960721254C1> /usr/lib/system/libsystem_kernel.dylib
 0x80fd000 -  0x8115ff7  libsystem_malloc.dylib (23.10.1) <CB52555E-0F5B-31E3-A42A-FD4F930E2192> /usr/lib/system/libsystem_malloc.dylib
 0x811e000 -  0x8123ff3  libsystem_platform.dylib (24.90.1) <0613F163-9A7A-3908-B30B-AC1627503933> /usr/lib/system/libsystem_platform.dylib
 0x8134000 -  0x8135ffa  libsystem_sandbox.dylib (278.11.1) <DA875837-A5C2-3004-8117-65F378E4BD03> /usr/lib/system/libsystem_sandbox.dylib
 0x813a000 -  0x815eff7  libxpc.dylib (300.90.2) <5ACBBE2C-74EB-3E88-BCBF-C573095318A5> /usr/lib/system/libxpc.dylib
 0x8174000 -  0x8475ffb  com.apple.CoreServices.CarbonCore (1077.17 - 1077.17) <02C72D54-E3D3-32B0-A081-E85A7038489D> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/CarbonCore.framework/Versions/A/CarbonCore
 0x84ec000 -  0x8584ff7  com.apple.Metadata (10.7.0 - 800.28) <D8C2153B-6D0F-3B75-97C7-742BDCA430FC> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/Metadata.framework/Versions/A/Metadata
 0x85d5000 -  0x8655ff7  com.apple.CoreServices.OSServices (600.4 - 600.4) <382BE89A-9F37-3316-9AB8-DDEA691A80D1> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/OSServices.framework/Versions/A/OSServices
 0x86ea000 -  0x87c5ff7  com.apple.LaunchServices (572.28 - 572.28) <2DEA5B87-80AC-3ACD-9F60-4BC61353B66E> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/LaunchServices.framework/Versions/A/LaunchServices
 0x8830000 -  0x883cffc  libkxld.dylib (2422.110.17) <FBC1725B-74D4-3DFC-954E-0628948C0781> /usr/lib/system/libkxld.dylib
 0x8841000 -  0x8859ff7  com.apple.CFOpenDirectory (10.9 - 173.90.1) <184471C6-C810-3346-B7C7-D86E695D0FA1> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/Frameworks/CFOpenDirectory.framework/Versions/A/CFOpenDirectory
 0x8871000 -  0x88e6ff1  com.apple.ApplicationServices.ATS (360 - 363.3) <FD423680-01A1-357A-89A7-33910A87DE65> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/ATS
 0x890e000 -  0x895dff9  com.apple.HIServices (1.23 - 468) <B0534B49-A137-363A-9FC2-44FAA6F0894F> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/HIServices.framework/Versions/A/HIServices
 0x898e000 -  0x8998ff7  com.apple.speech.synthesis.framework (4.7.1 - 4.7.1) <C4CC55E5-6CC4-307E-9499-AF89A6463AF4> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/SpeechSynthesis.framework/Versions/A/SpeechSynthesis
 0x89a9000 -  0x89adffc  com.apple.IOSurface (91.1 - 91.1) <70637267-4D54-3EFF-A929-54FC0A8A907A> /System/Library/Frameworks/IOSurface.framework/Versions/A/IOSurface
 0x89b5000 -  0x89d9fff  libJPEG.dylib (1043) <257BE460-DFB1-3398-8AC5-A2E50FBED794> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJPEG.dylib
 0x89e1000 -  0x8a3affa  libTIFF.dylib (1043) <C03B34F4-8037-3AF5-AE51-B8B5FC8DB639> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libTIFF.dylib
 0x8a48000 -  0x8a63ff6  libPng.dylib (1043) <AFF54258-8124-31AE-BBAA-575FD7C43EF3> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libPng.dylib
 0x8a6b000 -  0x8a6fffa  libGIF.dylib (1043) <276F48A6-766B-3D40-85C4-C9E8E6051DF7> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libGIF.dylib
 0x8a74000 -  0x8b72fff  libJP2.dylib (1043) <7B186EC7-B37E-3126-BCCE-7787F65C878D> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libJP2.dylib
 0x8b98000 -  0x8b9affb  libRadiance.dylib (1043) <ECD94F60-9AAD-3207-B3BD-9DB559FC5032> /System/Library/Frameworks/ImageIO.framework/Versions/A/Resources/libRadiance.dylib
 0x8b9e000 -  0x8beaff7  libcups.2.dylib (372.4) <A11AA954-07E7-3929-84AB-309B0C0DDB5D> /usr/lib/libcups.2.dylib
 0x8bfc000 -  0x8c2dffb  com.apple.GSS (4.0 - 2.0) <145B389F-AC1E-3817-835D-8EA263E96EA5> /System/Library/Frameworks/GSS.framework/Versions/A/GSS
 0x8c48000 -  0x8cb3fff  com.apple.Heimdal (4.0 - 2.0) <D6465D74-9351-3FF3-9561-AC149AEDB86F> /System/Library/PrivateFrameworks/Heimdal.framework/Versions/A/Heimdal
 0x8cd8000 -  0x8cdcfff  libheimdal-asn1.dylib (323.92.1) <DD8BAEED-28AC-389E-9DC4-E32DA60CB05A> /usr/lib/libheimdal-asn1.dylib
 0x8ce2000 -  0x8ceeff7  com.apple.OpenDirectory (10.9 - 173.90.1) <E264995C-298E-3DA4-8AFD-11C941BA5E40> /System/Library/Frameworks/OpenDirectory.framework/Versions/A/OpenDirectory
 0x8cfe000 -  0x8d07ffc  com.apple.CommonAuth (4.0 - 2.0) <99219CEB-D340-3E1F-9C04-FD0FA700BD67> /System/Library/PrivateFrameworks/CommonAuth.framework/Versions/A/CommonAuth
 0x8d0e000 -  0x8d84ff3  com.apple.securityfoundation (6.0 - 55122.3) <6E1412EF-2E22-3C9D-851C-9534903D926A> /System/Library/Frameworks/SecurityFoundation.framework/Versions/A/SecurityFoundation
 0x8db5000 -  0x8df5ff7  com.apple.bom (14.0 - 193.1) <FFF1C8E5-41FF-357B-8681-69B21DCED2E4> /System/Library/PrivateFrameworks/Bom.framework/Versions/A/Bom
 0x8e07000 -  0x90fcffc  com.apple.CoreImage (9.4.0) <33696A53-9E18-32D6-844F-28098DB7E426> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/CoreImage.framework/Versions/A/CoreImage
 0x91a3000 -  0x91e5fff  libGLU.dylib (9.6.1) <0655104D-2F22-36CE-955B-52A533CA70D5> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLU.dylib
 0x91f3000 -  0x91fbffe  libGFXShared.dylib (9.6.1) <632989B3-36C2-302E-8A85-A02125A9C5D6> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGFXShared.dylib
 0x9202000 -  0x9211fff  libGL.dylib (9.6.1) <885E9C1F-11C7-347D-BE10-522A40A46596> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGL.dylib
 0x9224000 -  0x9261ffb  libGLImage.dylib (9.6.1) <E2DADD8A-8A60-3F39-840B-4B7FE7001384> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLImage.dylib
 0x9269000 -  0x926bffe  libCVMSPluginSupport.dylib (9.6.1) <C2071F9E-72A1-360C-BF7E-286F9681922F> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCVMSPluginSupport.dylib
 0x9270000 -  0x927bfff  com.apple.CrashReporterSupport (10.9 - 539) <10FE9B2D-404F-32B8-B3CA-CBA3524B4CFF> /System/Library/PrivateFrameworks/CrashReporterSupport.framework/Versions/A/CrashReporterSupport
 0x9288000 -  0x92d8fff  com.apple.opencl (2.3.59 - 2.3.59) <9A8EF83B-78F9-3278-8812-5A0ECB09F8B7> /System/Library/Frameworks/OpenCL.framework/Versions/A/OpenCL
 0x92ea000 -  0x92f7fff  com.apple.AppleFSCompression (56.92.1 - 1.0) <D2E7A2DF-9E5B-35E6-9CCD-0D40ADA7E021> /System/Library/PrivateFrameworks/AppleFSCompression.framework/Versions/A/AppleFSCompression
 0x92ff000 -  0x9389ff7  com.apple.CoreSymbolication (3.0.1 - 141.0.5) <A33D0598-8699-39AC-A1DD-37079F423269> /System/Library/PrivateFrameworks/CoreSymbolication.framework/Versions/A/CoreSymbolication
 0x93d4000 -  0x9435ff7  com.apple.Symbolication (1.4 - 129.0.2) <774BC6EC-450B-3AE8-BBED-F1F140B93E7E> /System/Library/PrivateFrameworks/Symbolication.framework/Versions/A/Symbolication
 0x9464000 -  0x9466fff  com.apple.securityhi (9.0 - 55005) <FD6FC95D-CBE2-329F-9ACB-AB3027CAAB6D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SecurityHI.framework/Versions/A/SecurityHI
 0x960d000 -  0x9663ff3 +libRiotRadsIO.dylib (0) <95952501-A164-3E9D-A0C3-9DBEAEFBCFCD> /Applications/League of Legends.app/Contents/LoL/RADS/libRiotRadsIO.dylib
 0x966c000 -  0x9691ff7 +libc++abi.dylib (0) <02BF298B-E30C-3ED7-84D6-B50B42A1DB21> /Applications/League of Legends.app/Contents/LOL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/libc++abi.dylib
 0xa900000 -  0xa968fff +libc++.1.dylib (0) <F504303A-46C4-30BB-9B4D-CAC8DC75161B> /Applications/League of Legends.app/Contents/LOL/RADS/solutions/lol_game_client_sln/releases/0.0.0.133/deploy/LeagueOfLegends.app/Contents/MacOS/libc++.1.dylib
 0xc166000 -  0xc196ff7  com.apple.CoreServicesInternal (184.9 - 184.9) <999FEDEC-7657-3F32-A9AE-F29E0BE0AAF5> /System/Library/PrivateFrameworks/CoreServicesInternal.framework/CoreServicesInternal
 0xc1bc000 -  0xc1c4ff7  libCGCMS.A.dylib (599.25.10.1) <0F42B4AF-CAC2-3433-B33F-3AF2C4FFFEDA> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libCGCMS.A.dylib
 0xc1cf000 -  0xc1d3fff  com.apple.IOAccelerator (98.22 - 98.22) <2AFE09B3-B48E-3434-A68B-D948F0B15A68> /System/Library/PrivateFrameworks/IOAccelerator.framework/Versions/A/IOAccelerator
 0xc1db000 -  0xc1e6fff  libGPUSupportMercury.dylib (9.6.1) <4733F91D-0778-3DA3-965E-624DD53D0C9C> /System/Library/PrivateFrameworks/GPUSupport.framework/Versions/A/Libraries/libGPUSupportMercury.dylib
 0xc38f000 -  0xc3b7ff7  libRIP.A.dylib (599.25.10.1) <D33121E4-3FA6-3CC3-A36F-1C173A335E7F> /System/Library/Frameworks/CoreGraphics.framework/Versions/A/Resources/libRIP.A.dylib
 0xc3c5000 -  0xc3f1ff7  GLRendererFloat (9.6.1) <3961F91C-F590-3599-B8DA-25EC6D9CFB73> /System/Library/Frameworks/OpenGL.framework/Resources/GLRendererFloat.bundle/GLRendererFloat
 0xc3fa000 -  0xc402fee  libcldcpuengine.dylib (2.3.58) <589B3E9E-05CC-30A3-AFF5-AA971C0E1473> /System/Library/Frameworks/OpenCL.framework/Versions/A/Libraries/libcldcpuengine.dylib
 0xc409000 -  0xc414fff  libcsfde.dylib (380) <821ACD5D-E4BD-3626-B7AC-8EE2637268C3> /usr/lib/libcsfde.dylib
0x12873000 - 0x128b9ff7  libcurl.4.dylib (78.94.1) <0EBB0049-F944-3A3F-ACBF-80D742C4945B> /usr/lib/libcurl.4.dylib
0x12a00000 - 0x12ba2ff0  GLEngine (9.6.1) <6E7FF87C-BDE5-3FAA-9943-050C2FCA956F> /System/Library/Frameworks/OpenGL.framework/Resources/GLEngine.bundle/GLEngine
0x12bdf000 - 0x12c7eff7  libCoreStorage.dylib (380) <78F0E11F-D040-31DD-BD5E-6AC0EC8FD0D4> /usr/lib/libCoreStorage.dylib
0x140f3000 - 0x14271ff0  libGLProgrammability.dylib (9.6.1) <26DFAFFB-1706-3BEF-91D9-06F1655880EE> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libGLProgrammability.dylib
0x15000000 - 0x157c0ffd  libclh.dylib (4.0.3 - 4.0.3) <A4EC938E-DE75-313D-B38E-ECC3298FB223> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/libclh.dylib
0x15c47000 - 0x15d32ff4  com.apple.DiskImagesFramework (10.9 - 371.1) <32A138AB-6A20-3C28-BFF8-7188C9790F31> /System/Library/PrivateFrameworks/DiskImages.framework/Versions/A/DiskImages
0x40000000 - 0x4045fff7  com.apple.driver.AppleIntelHD5000GraphicsGLDriver (8.28.30 - 8.2.8) <8AF6E9DB-9D4C-3AF4-9CC0-B7BD1651BDFC> /System/Library/Extensions/AppleIntelHD5000GraphicsGLDriver.bundle/Contents/MacOS/AppleIntelHD5000GraphicsGLDriver
0x48000000 - 0x488dfff7  com.apple.GeForceGLDriver (8.26.26 - 8.2.6) <5ED3FFFD-5FFF-3FEF-BB39-FCC36B5E1FE2> /System/Library/Extensions/GeForceGLDriver.bundle/Contents/MacOS/GeForceGLDriver
0x8fed3000 - 0x8ff05417  dyld (239.4) <FF5ED937-CC28-3FEF-BCAF-750B1CDBAE36> /usr/lib/dyld
0x9000a000 - 0x9001cfff  libsystem_asl.dylib (217.1.4) <F4B8D4CC-71BC-3C45-8669-91747B456739> /usr/lib/system/libsystem_asl.dylib
0x9001d000 - 0x90063ff7  libFontRegistry.dylib (127) <BB1B8711-BEC9-3D0B-8C8D-9697039EE033> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontRegistry.dylib
0x9006b000 - 0x9006bffd  libOpenScriptingUtil.dylib (157) <4D06E8ED-D312-34EA-A448-DFF45ADC3CE5> /usr/lib/libOpenScriptingUtil.dylib
0x904d2000 - 0x90906ff7  com.apple.vision.FaceCore (3.0.0 - 3.0.0) <557A6F7A-4A24-32B0-A1FD-4B0E27912648> /System/Library/PrivateFrameworks/FaceCore.framework/Versions/A/FaceCore
0x90907000 - 0x9095afff  com.apple.htmlrendering (77 - 1.1.4) <E4988ECB-285F-3FC0-A8EC-48A1260A96C7> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HTMLRendering.framework/Versions/A/HTMLRendering
0x90dab000 - 0x90dfcff1  libstdc++.6.dylib (60) <354F284B-2343-3810-9CA2-E28038824F6E> /usr/lib/libstdc++.6.dylib
0x90dfd000 - 0x90e3aff7  libauto.dylib (185.5) <CD008E66-4A0C-35F5-8D72-80D76A716A03> /usr/lib/libauto.dylib
0x90f19000 - 0x912deff6  libLAPACK.dylib (1094.5) <E6286E68-3501-31AC-813E-75B3B3968011> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libLAPACK.dylib
0x912df000 - 0x912dffff  com.apple.Accelerate.vecLib (3.9 - vecLib 3.9) <DDAC0B59-F886-3AB1-98E8-C71FFF161CD4> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/vecLib
0x912e0000 - 0x912e2ff2  com.apple.EFILogin (2.0 - 2) <A884A315-7857-3BF8-97FA-1EB4A61C97F8> /System/Library/PrivateFrameworks/EFILogin.framework/Versions/A/EFILogin
0x91318000 - 0x91321fff  com.apple.audio.SoundManager (4.1 - 4.1) <7E80241B-435E-340E-8E03-BDFF7763B77F> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CarbonSound.framework/Versions/A/CarbonSound
0x91351000 - 0x91378fff  com.apple.CoreVideo (1.8 - 117.2) <4FDBE865-4A94-39B7-B9F4-44055EC988C3> /System/Library/Frameworks/CoreVideo.framework/Versions/A/CoreVideo
0x9247c000 - 0x92480fff  com.apple.CommonPanels (1.2.6 - 96) <CDB85D69-FF93-31CF-B530-5DA366C9288C> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/CommonPanels.framework/Versions/A/CommonPanels
0x928f9000 - 0x929edfff  libFontParser.dylib (111.1) <D8F9B2A4-41A6-3407-8D80-13A841F97BE5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ATS.framework/Versions/A/Resources/libFontParser.dylib
0x92b6a000 - 0x92b6dff9  com.apple.TCC (1.0 - 1) <DE9FBF11-4ABB-317F-A3F8-4D26A98A5AEF> /System/Library/PrivateFrameworks/TCC.framework/Versions/A/TCC
0x92ef3000 - 0x92ef6ff7  com.apple.help (1.3.3 - 46) <616B1C40-AAB2-3041-9CBE-A7058E4285B5> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Help.framework/Versions/A/Help
0x92ef7000 - 0x92f2fff7  com.apple.MediaKit (15 - 709) <9B0484C2-953C-34EB-BFAB-1190F55BB632> /System/Library/PrivateFrameworks/MediaKit.framework/Versions/A/MediaKit
0x92f30000 - 0x92f31fff  libDiagnosticMessagesClient.dylib (100) <B936B1D4-90BB-395D-8EA9-E1237608E7D0> /usr/lib/libDiagnosticMessagesClient.dylib
0x93043000 - 0x93043fff  com.apple.Cocoa (6.8 - 20) <63DA3D59-5D81-3340-A985-A11CE4A3E83F> /System/Library/Frameworks/Cocoa.framework/Versions/A/Cocoa
0x93adc000 - 0x93b6dfff  com.apple.ColorSync (4.9.0 - 4.9.0) <10317959-1392-3689-B3F6-F8E2D84931BF> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/ColorSync.framework/Versions/A/ColorSync
0x93b6e000 - 0x93bc4ff6  com.apple.ScalableUserInterface (1.0 - 1) <30203384-7230-356E-BF47-76307CD21148> /System/Library/Frameworks/QuartzCore.framework/Versions/A/Frameworks/ScalableUserInterface.framework/Versions/A/ScalableUserInterface
0x93e2b000 - 0x93e2bfff  com.apple.Carbon (154 - 157) <33457512-4EA2-373B-BB04-A6A7B6D4E54A> /System/Library/Frameworks/Carbon.framework/Versions/A/Carbon
0x9439a000 - 0x943adfff  com.apple.ImageCapture (9.0 - 9.0) <2128121D-9069-3BF2-BE7D-D6CD7B9C6630> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/ImageCapture.framework/Versions/A/ImageCapture
0x944d8000 - 0x944f1fff  com.apple.Kerberos (3.0 - 1) <B5231442-5643-3605-8464-8F654A4C5019> /System/Library/Frameworks/Kerberos.framework/Versions/A/Kerberos
0x944f2000 - 0x94520ff3  com.apple.DebugSymbols (106 - 106) <37B107F9-4AA0-39FF-9602-A27811C8DC96> /System/Library/PrivateFrameworks/DebugSymbols.framework/Versions/A/DebugSymbols
0x94535000 - 0x9461bff7  com.apple.coreui (2.1 - 231) <AE791086-2144-30F8-A943-BFF90C6B9D6A> /System/Library/PrivateFrameworks/CoreUI.framework/Versions/A/CoreUI
0x9461c000 - 0x94652fff  com.apple.IconServices (25 - 25.17) <05C87A32-3E0F-3EE7-8CE5-DB6463369FFA> /System/Library/PrivateFrameworks/IconServices.framework/Versions/A/IconServices
0x9470e000 - 0x9470fffd  libunc.dylib (28) <74F7C952-F254-3E55-9C00-780DCEF3F410> /usr/lib/system/libunc.dylib
0x94a7b000 - 0x94b4bfef  libvDSP.dylib (423.32) <E2FA7230-A001-3F6B-9ACF-6998C51AD7DC> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvDSP.dylib
0x94b4c000 - 0x94b5afff  libxar.1.dylib (202) <B73748D4-F830-3C71-98B3-7A3ABF5136FD> /usr/lib/libxar.1.dylib
0x94ed8000 - 0x94ee4ffc  libbz2.1.0.dylib (29) <3CEF1E92-BA42-3F8A-8E8D-9E1F7658E5C7> /usr/lib/libbz2.1.0.dylib
0x95055000 - 0x95101ffb  libvMisc.dylib (423.32) <43873EFF-FB43-3301-BEE8-F2C3A046D7A6> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libvMisc.dylib
0x9517a000 - 0x9517effc  libpam.2.dylib (20) <763AC655-931B-3891-AB6A-F2CD4A21F906> /usr/lib/libpam.2.dylib
0x951e0000 - 0x95215ffd  libssl.0.9.8.dylib (50) <F3BEA2DF-DB84-37F0-B4C7-97C0A4DF19C9> /usr/lib/libssl.0.9.8.dylib
0x95574000 - 0x95579ff6  libcompiler_rt.dylib (35) <B838D63E-59DD-3C07-A17F-F90906F3FB09> /usr/lib/system/libcompiler_rt.dylib
0x95591000 - 0x9559fff7  com.apple.Sharing (132.2 - 132.2) <2BE8E58B-3C0D-35E4-8B00-6BE89821E757> /System/Library/PrivateFrameworks/Sharing.framework/Versions/A/Sharing
0x956b9000 - 0x95715ffa  com.apple.print.framework.PrintCore (9.0 - 428) <68C13032-D1B7-31C7-968B-E4C6325A0DA7> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/PrintCore.framework/Versions/A/PrintCore
0x95954000 - 0x95955fff  liblangid.dylib (117) <F18F76C6-7E4B-34AD-AE81-C1C031BF2F7D> /usr/lib/liblangid.dylib
0x95a49000 - 0x95a59ff5  com.apple.LangAnalysis (1.7.0 - 1.7.0) <8106E9A2-F2A7-392C-B404-E88A20843F0C> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/LangAnalysis.framework/Versions/A/LangAnalysis
0x96101000 - 0x961f1ffb  libiconv.2.dylib (41) <848FEBA7-2E3E-3ECB-BD59-007F32468787> /usr/lib/libiconv.2.dylib
0x961f2000 - 0x961fbfff  libsystem_notify.dylib (121) <C52DC28B-66DF-3F1C-8A2B-4D1F41DEB168> /usr/lib/system/libsystem_notify.dylib
0x966cd000 - 0x966dffff  libbsm.0.dylib (33) <1BE92DB5-0D2F-3BB5-BCC6-8A71EF2A3450> /usr/lib/libbsm.0.dylib
0x96831000 - 0x9683cff6  com.apple.NetAuth (5.0 - 5.0) <3B2E9615-EE12-38FC-BDCF-09529FF9464B> /System/Library/PrivateFrameworks/NetAuth.framework/Versions/A/NetAuth
0x96a77000 - 0x96a7dff7  com.apple.AOSNotification (1.7.0 - 760.3) <6F809FD3-4DE6-32C4-9E8A-5CBCAE3A73C9> /System/Library/PrivateFrameworks/AOSNotification.framework/Versions/A/AOSNotification
0x96a7e000 - 0x96bd4ff0  libBLAS.dylib (1094.5) <5A53FE27-32DE-322C-BAB3-E03B93D37F88> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
0x96d8a000 - 0x96d8effa  libcache.dylib (62) <F69AA956-EA55-3562-8A8E-C6393662B1D6> /usr/lib/system/libcache.dylib
0x96dbf000 - 0x96dc6ff2  com.apple.NetFS (6.0 - 4.0) <D295AB6B-CB1D-39E3-9D2F-42273D928D70> /System/Library/Frameworks/NetFS.framework/Versions/A/NetFS
0x96dc7000 - 0x96dd0fff  com.apple.speech.recognition.framework (4.2.4 - 4.2.4) <E2A5F1E3-2B8A-3E85-8559-18B1A29AE271> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/SpeechRecognition.framework/Versions/A/SpeechRecognition
0x96e40000 - 0x96e9effd  com.apple.AE (665.5 - 665.5) <58CF4AC0-2F2E-3C4F-8075-636CD45A6130> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
0x96eb4000 - 0x96ef2ff7  com.apple.NavigationServices (3.8 - 215) <196E21DC-C420-33B2-AC5C-CC35264C5E58> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/NavigationServices.framework/Versions/A/NavigationServices
0x97161000 - 0x97273ffc  libsqlite3.dylib (158) <A1CDF363-AB65-3D3F-B62C-171C01DEE337> /usr/lib/libsqlite3.dylib
0x97274000 - 0x97357ff7  libcrypto.0.9.8.dylib (50) <F24D0250-CD74-3955-9E67-109765B882C1> /usr/lib/libcrypto.0.9.8.dylib
0x97374000 - 0x97460ff7  libxml2.2.dylib (26) <32040145-6FD6-3AD2-B98B-39F73BF9AC47> /usr/lib/libxml2.2.dylib
0x97800000 - 0x9782bff7  libsystem_network.dylib (241.3) <FA1F2F7B-93B9-37FD-8070-A60725749A1F> /usr/lib/system/libsystem_network.dylib
0x979bd000 - 0x979cdff7  libsasl2.2.dylib (170) <CA1C07F6-8E17-315E-AE49-AB696DDE6707> /usr/lib/libsasl2.2.dylib
0x97f03000 - 0x97f9ffff  com.apple.QD (3.50 - 298) <39109A21-3337-3F6D-B33B-53737C2187E5> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/Frameworks/QD.framework/Versions/A/QD
0x97fa0000 - 0x97fa4ff7  libmacho.dylib (845) <AAB35F2B-B515-37CD-A637-A2E88DFE4080> /usr/lib/system/libmacho.dylib
0x98010000 - 0x98065fff  libc++.1.dylib (120) <AE695E83-E3C6-3F13-BFC2-A2945AEAB0AC> /usr/lib/libc++.1.dylib
0x98209000 - 0x98245ff4  com.apple.RemoteViewServices (2.0 - 94) <C08AC054-A318-3BC8-9634-510B39493C52> /System/Library/PrivateFrameworks/RemoteViewServices.framework/Versions/A/RemoteViewServices
0x98266000 - 0x98269ffb  libutil.dylib (34) <B496031E-E763-3DEB-84D2-85C0F3DF2012> /usr/lib/libutil.dylib
0x9826e000 - 0x9829aff7  com.apple.DictionaryServices (1.2 - 208) <59E9F98C-9C58-34C6-9D78-1FD4649DCBC5> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/DictionaryServices.framework/Versions/A/DictionaryServices
0x9838a000 - 0x98451ff7  com.apple.DiscRecording (8.0 - 8000.4.6) <149C7C83-4260-39E9-9258-3B43CB3962EA> /System/Library/Frameworks/DiscRecording.framework/Versions/A/DiscRecording
0x98452000 - 0x9847afff  libsystem_info.dylib (449.1.3) <3FE52670-FFEE-3D04-ADE7-EA69BC00B066> /usr/lib/system/libsystem_info.dylib
0x9847b000 - 0x9847bfff  com.apple.ApplicationServices (48 - 48) <6766DF5C-6A98-3AAF-A222-D99599BB5A80> /System/Library/Frameworks/ApplicationServices.framework/Versions/A/ApplicationServices
0x9847c000 - 0x98481ff7  com.apple.print.framework.Print (9.0 - 260) <6875EC0C-7DD0-3660-AFD6-25E407F49E0D> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Print.framework/Versions/A/Print
0x98779000 - 0x989214af  libobjc.A.dylib (551.1) <18361D2F-0405-39B0-8354-2D865703118D> /usr/lib/libobjc.A.dylib
0x9892d000 - 0x9892ffff  com.apple.ExceptionHandling (1.5 - 10) <EE0EB4CB-9EE9-33EC-94F0-7598A7D06CAC> /System/Library/Frameworks/ExceptionHandling.framework/Versions/A/ExceptionHandling
0x98aaf000 - 0x98accffb  libresolv.9.dylib (54) <3EC12A7F-6BA1-3976-9F1F-6A4B76303028> /usr/lib/libresolv.9.dylib
0x98df7000 - 0x98e04fff  com.apple.Librarian (1.2 - 1) <AA456CBE-F102-3FC5-8980-E4C0ED6DEA3B> /System/Library/PrivateFrameworks/Librarian.framework/Versions/A/Librarian
0x98e05000 - 0x98e06ffc  com.apple.TrustEvaluationAgent (2.0 - 25) <064B485D-56E0-3DD7-BBE2-E08A5BFFF8B3> /System/Library/PrivateFrameworks/TrustEvaluationAgent.framework/Versions/A/TrustEvaluationAgent
0x9946a000 - 0x99475ffb  libcommonCrypto.dylib (60049) <7C884189-8A58-3D10-9164-571DAABB7D58> /usr/lib/system/libcommonCrypto.dylib
0x994cd000 - 0x99540fff  com.apple.SearchKit (1.4.0 - 1.4.0) <B07169DD-5577-3898-8146-0E63A5FD31DF> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/SearchKit.framework/Versions/A/SearchKit
0x99541000 - 0x99541fff  libkeymgr.dylib (28) <43297D93-111A-3880-AE0D-55C7404C52DC> /usr/lib/system/libkeymgr.dylib
0x99621000 - 0x9990bfd2  com.apple.vImage (7.0 - 7.0) <D94F266B-B1E3-3734-8C6C-CB4EF655F411> /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vImage.framework/Versions/A/vImage
0x9a74b000 - 0x9a752ffb  libsystem_pthread.dylib (53.1.4) <AD357A6E-6746-3FB2-B6F5-8101E9DE7671> /usr/lib/system/libsystem_pthread.dylib
0x9aaa0000 - 0x9aabbff5  com.apple.openscripting (1.4 - 157) <5C161A52-8D2F-3D56-A988-05727BED7A59> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/OpenScripting.framework/Versions/A/OpenScripting
0x9aabc000 - 0x9aabdfff  libsystem_blocks.dylib (63) <2AC67D5E-ECD4-3644-A53C-9684F9B7AA33> /usr/lib/system/libsystem_blocks.dylib
0x9b27f000 - 0x9b316ff7  com.apple.ink.framework (10.9 - 207) <710EF47E-89F1-317F-AEAB-A42FE0E40B92> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/Ink.framework/Versions/A/Ink
0x9b317000 - 0x9b317fff  com.apple.CoreServices (59 - 59) <BF15253B-242B-378A-8546-8F7619764AAC> /System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices
0x9b318000 - 0x9b326ff7  libz.1.dylib (53) <3D1E738F-D26C-3721-8E16-52473B560A8F> /usr/lib/libz.1.dylib
0x9b62a000 - 0x9b62effe  libCoreVMClient.dylib (58.1) <0EB8FFD7-AFED-3A63-810E-29629831D43D> /System/Library/Frameworks/OpenGL.framework/Versions/A/Libraries/libCoreVMClient.dylib
0x9bf8a000 - 0x9bf94fff  com.apple.bsd.ServiceManagement (2.0 - 2.0) <907F726B-BA7D-360C-8E46-02DB99DD903A> /System/Library/Frameworks/ServiceManagement.framework/Versions/A/ServiceManagement
0x9bf98000 - 0x9bf9afff  libquarantine.dylib (71) <39FC7A3E-9508-3C82-9945-4E4229742FEC> /usr/lib/system/libquarantine.dylib
0x9bf9e000 - 0x9bfc8fff  libxslt.1.dylib (13) <249D54AB-1D82-38FE-ABEC-0D575450C73B> /usr/lib/libxslt.1.dylib
0x9bfcd000 - 0x9bfe9ff9  com.apple.Ubiquity (1.3 - 289) <64DEF1B4-F874-3DF2-9D58-ABBF0A15C5BB> /System/Library/PrivateFrameworks/Ubiquity.framework/Versions/A/Ubiquity
0x9c0ec000 - 0x9c0ecfff  com.apple.Accelerate (1.9 - Accelerate 1.9) <E8443BE8-482C-300A-BEDA-EDB07242A64B> /System/Library/Frameworks/Accelerate.framework/Versions/A/Accelerate
0x9c0ed000 - 0x9c109fff  libCRFSuite.dylib (34) <FFF76EBA-DF35-3A5F-857F-3F4B1C9F4C77> /usr/lib/libCRFSuite.dylib
0x9c15f000 - 0x9c160fff  libremovefile.dylib (33) <E6B6F0CD-1700-31DC-93DB-3D33EC85DA0C> /usr/lib/system/libremovefile.dylib
0x9c161000 - 0x9c192ffa  libsystem_m.dylib (3047.16) <7BF40745-1A2D-3DB2-8D49-3F149851AE15> /usr/lib/system/libsystem_m.dylib
0x9c195000 - 0x9c1c0ff5  com.apple.ChunkingLibrary (2.0 - 155.1) <87D1076A-1EC8-3C26-93DB-E4AD394A45AF> /System/Library/PrivateFrameworks/ChunkingLibrary.framework/Versions/A/ChunkingLibrary
0x9c20e000 - 0x9c25eff7  libcorecrypto.dylib (161.1) <135FD99E-2211-3DF4-825C-C9F816107F0C> /usr/lib/system/libcorecrypto.dylib
0x9c283000 - 0x9c289ffb  libunwind.dylib (35.3) <316039E0-FB7A-35DA-89BE-C461213D6BDE> /usr/lib/system/libunwind.dylib

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 2
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 10160
    thread_create: 1
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=212.4M resident=112.1M(53%) swapped_out_or_unallocated=100.3M(47%)
Writable regions: Total=210.8M written=46.5M(22%) resident=55.3M(26%) swapped_out=0K(0%) unallocated=155.5M(74%)

REGION TYPE                      VIRTUAL
===========                      =======
CG shared images                    180K
IOKit                              24.2M
IOKit (reserved)                      4K        reserved VM address space (unallocated)
Kernel Alloc Once                     4K
MALLOC                            151.8M
MALLOC (admin)                       48K
Stack                              66.6M
VM_ALLOCATE                        4572K
__DATA                             56.2M
__IMAGE                             528K
__IMPORT                              8K
__LINKEDIT                         67.5M
__OBJC                             1820K
__PAGEZERO                            4K
__TEXT                            144.9M
__UNICODE                           544K
mapped file                       218.6M
shared memory                         4K
===========                      =======
TOTAL                             737.4M
TOTAL, minus reserved VM space    737.4M

Model: MacBookPro11,3, BootROM MBP112.0138.B02, 4 processors, Intel Core i7, 2.3 GHz, 16 GB, SMC 2.19f3
Graphics: Intel Iris Pro, Intel Iris Pro, Built-In
Graphics: NVIDIA GeForce GT 750M, NVIDIA GeForce GT 750M, PCIe, 2048 MB
Memory Module: BANK 0/DIMM0, 8 GB, DDR3, 1600 MHz, 0x02FE, -
Memory Module: BANK 1/DIMM0, 8 GB, DDR3, 1600 MHz, 0x02FE, -
AirPort: spairport_wireless_card_type_airport_extreme (0x14E4, 0x134), Broadcom BCM43xx 1.0 (6.30.223.154.65)
Bluetooth: Version 4.2.6f1 14216, 3 services, 15 devices, 1 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
Serial ATA Device: APPLE SSD SM1024F, 1 TB
USB Device: Internal Memory Card Reader
USB Device: BRCM20702 Hub
USB Device: Bluetooth USB Host Controller
USB Device: Apple Internal Keyboard / Trackpad
USB Device: Sensei Wireless Charge Stand
Thunderbolt Bus: MacBook Pro, Apple Inc., 17.1

**Comment by genesor** [comment]
Try to launch my app as "admin" http://www.wikihow.com/Open-Applications-With-Root-Privileges-on-a-Mac instead of textEdit you need to type : sudo "/Applications/OP.GG Spectate 1.0.app/Contents/MacOS/node-webkit"

**Comment by Shakkha** [comment]
i get an error when i sudo-launch it : 
[2019:0913/111528:ERROR:breakpad_mac.mm(238)] Breakpad initializaiton failed
[2019:0913/111529:INFO:CONSOLE(1)] ""process.mainModule.filename: /var/folders/zz/zyxvpxvq6csfxvn_n0000000000000/T/.org.chromium.Chromium.KXKOI5/index.html"", source: process_main (1)

**Comment by hbZwart** [comment]
Yep, sudo launch doesnt seem to be helping unfortunately =/
I managed to get it to sudo launch, but the bugsplat error still occured.

**Comment by terbmada** [comment]
Same here
